# ITunesTopCharts-App

app/: build.gradle
app/src/androidTest/java/com/example/rikharthu/itunestopcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rikharthu/itunestopcharts/: App.kt  MainActivity.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/api/: ITunesAPI.kt  ITunesApiService.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/api/deserializers/: FeedJsonDeserializer.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/api/models/: ApiResponse.kt  Entry.kt  Feed.kt  FeedResponse.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/data/: DataManager.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/data/database/: Converters.kt  ITunesDatabase.kt  TrackDao.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/data/models/: Chart.kt  Track.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/repository/: TrackRepository.kt
app/src/main/java/com/example/rikharthu/itunestopcharts/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
